{
	"name":"Artikelregistreringsunderlag",
	"short_name":"Artikelreg",
	"start_url":"/",
	"background_color":"#000000",
	"theme_color": "#000000",
	"display": "standalone",
	"description":"Detta formulär används för att generera ett underlag med nödvändiga uppgifter för upplägg av nya artiklar i Sesam",
	"icons": [
		{
			"src":"/img/favicon/android-chrome-192x192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"/img/favicon/android-chrome-512x512.png",
			"sizes":"512x512",
			"type":"image/png"
		}
	]
}