<html>
<head>
<style>
:root {
	/* Light */
	--mdui-color-primary-light: rgb(76,92,146);
	--mdui-color-surface-tint-color-light: rgb(76,92,146);
	--mdui-color-on-primary-light: rgb(255,255,255);
	--mdui-color-primary-container-light: rgb(220,225,255);
	--mdui-color-on-primary-container-light: rgb(52,68,121);
	--mdui-color-secondary-light: rgb(89,94,114);
	--mdui-color-on-secondary-light: rgb(255,255,255);
	--mdui-color-secondary-container-light: rgb(222,225,249);
	--mdui-color-on-secondary-container-light: rgb(65,70,89);
	--mdui-color-tertiary-light: rgb(117,84,112);
	--mdui-color-on-tertiary-light: rgb(255,255,255);
	--mdui-color-tertiary-container-light: rgb(255,215,246);
	--mdui-color-on-tertiary-container-light: rgb(91,61,87);
	--mdui-color-error-light: rgb(186,26,26);
	--mdui-color-on-error-light: rgb(255,255,255);
	--mdui-color-error-container-light: rgb(255,218,214);
	--mdui-color-on-error-container-light: rgb(147,0,10);
	--mdui-color-background-light: rgb(250,248,255);
	--mdui-color-on-background-light: rgb(26,27,33);
	--mdui-color-surface-light: rgb(250,248,255);
	--mdui-color-on-surface-light: rgb(26,27,33);
	--mdui-color-surface-variant-light: rgb(226,225,236);
	--mdui-color-on-surface-variant-light: rgb(69,70,79);
	--mdui-color-outline-light: rgb(118,118,128);
	--mdui-color-outline-variant-light: rgb(198,198,208);
	--mdui-color-shadow-light: rgb(0,0,0);
	--mdui-color-scrim-light: rgb(0,0,0);
	--mdui-color-inverse-surface-light: rgb(47,48,54);
	--mdui-color-inverse-on-surface-light: rgb(241,240,247);
	--mdui-color-inverse-primary-light: rgb(182,196,255);
	--mdui-color-surface-dim-light: rgb(218,217,224);
	--mdui-color-surface-bright-light: rgb(250,248,255);
	--mdui-color-surface-container-lowest-light: rgb(255,255,255);
	--mdui-color-surface-container-low-light: rgb(244,243,250);
	--mdui-color-surface-container-light: rgb(238,237,244);
	--mdui-color-surface-container-high-light: rgb(233,231,239);
	--mdui-color-surface-container-highest-light: rgb(227,225,233);
	/* Dark */
	--mdui-color-primary-dark: rgb(182,196,255);
	--mdui-color-surface-tint-color-dark: rgb(182,196,255);
	--mdui-color-on-primary-dark: rgb(29,45,97);
	--mdui-color-primary-container-dark: rgb(52,68,121);
	--mdui-color-on-primary-container-dark: rgb(220,225,255);
	--mdui-color-secondary-dark: rgb(194,197,221);
	--mdui-color-on-secondary-dark: rgb(43,48,66);
	--mdui-color-secondary-container-dark: rgb(65,70,89);
	--mdui-color-on-secondary-container-dark: rgb(222,225,249);
	--mdui-color-tertiary-dark: rgb(227,186,218);
	--mdui-color-on-tertiary-dark: rgb(67,39,64);
	--mdui-color-tertiary-container-dark: rgb(91,61,87);
	--mdui-color-on-tertiary-container-dark: rgb(255,215,246);
	--mdui-color-error-dark: rgb(255,180,171);
	--mdui-color-on-error-dark: rgb(105,0,5);
	--mdui-color-error-container-dark: rgb(147,0,10);
	--mdui-color-on-error-container-dark: rgb(255,218,214);
	--mdui-color-background-dark: rgb(18,19,24);
	--mdui-color-on-background-dark: rgb(227,225,233);
	--mdui-color-surface-dark: rgb(18,19,24);
	--mdui-color-on-surface-dark: rgb(227,225,233);
	--mdui-color-surface-variant-dark: rgb(69,70,79);
	--mdui-color-on-surface-variant-dark: rgb(198,198,208);
	--mdui-color-outline-dark: rgb(143,144,154);
	--mdui-color-outline-variant-dark: rgb(69,70,79);
	--mdui-color-shadow-dark: rgb(0,0,0);
	--mdui-color-scrim-dark: rgb(0,0,0);
	--mdui-color-inverse-surface-dark: rgb(227,225,233);
	--mdui-color-inverse-on-surface-dark: rgb(47,48,54);
	--mdui-color-inverse-primary-dark: rgb(76,92,146);
	--mdui-color-surface-dim-dark: rgb(18,19,24);
	--mdui-color-surface-bright-dark: rgb(56,57,63);
	--mdui-color-surface-container-lowest-dark: rgb(13,14,19);
	--mdui-color-surface-container-low-dark: rgb(26,27,33);
	--mdui-color-surface-container-dark: rgb(30,31,37);
	--mdui-color-surface-container-high-dark: rgb(41,42,47);
	--mdui-color-surface-container-highest-dark: rgb(52,52,58);
}

body {
	background-color: var(--mdui-color-background-dark);
	color: var(--mdui-color-primary-dark);
}

div {
	width: 100%;
	height: 50px;
}
</style>
</head>
<body>

<h1>Colors</h1>

<div style="background-color: var(--mdui-color-primary-dark)"></div>
<div style="background-color: var(--mdui-color-primary-container-dark)"></div>
<div style="background-color: var(--mdui-color-on-primary-dark)"></div>
<div style="background-color: var(--mdui-color-on-primary-container-dark)"></div>
<div style="background-color: var(--mdui-color-inverse-primary-dark)"></div>
<div style="background-color: var(--mdui-color-secondary-dark)"></div>
<div style="background-color: var(--mdui-color-secondary-container-dark)"></div>
<div style="background-color: var(--mdui-color-on-secondary-dark)"></div>
<div style="background-color: var(--mdui-color-on-secondary-container-dark)"></div>
<div style="background-color: var(--mdui-color-tertiary-dark)"></div>
<div style="background-color: var(--mdui-color-tertiary-container-dark)"></div>
<div style="background-color: var(--mdui-color-on-tertiary-dark)"></div>
<div style="background-color: var(--mdui-color-on-tertiary-container-dark)"></div>
<div style="background-color: var(--mdui-color-surface-dark)"></div>
<div style="background-color: var(--mdui-color-surface-dim-dark)"></div>
<div style="background-color: var(--mdui-color-surface-bright-dark)"></div>
<div style="background-color: var(--mdui-color-surface-container-lowest-dark)"></div>
<div style="background-color: var(--mdui-color-surface-container-low-dark)"></div>
<div style="background-color: var(--mdui-color-surface-container-dark)"></div>
<div style="background-color: var(--mdui-color-surface-container-high-dark)"></div>
<div style="background-color: var(--mdui-color-surface-container-highest-dark)"></div>
<div style="background-color: var(--mdui-color-surface-variant-dark)"></div>
<div style="background-color: var(--mdui-color-on-surface-dark)"></div>
<div style="background-color: var(--mdui-color-on-surface-variant-dark)"></div>
<div style="background-color: var(--mdui-color-inverse-surface-dark)"></div>
<div style="background-color: var(--mdui-color-inverse-on-surface-dark)"></div>
<div style="background-color: var(--mdui-color-background-dark)"></div>
<div style="background-color: var(--mdui-color-on-background-dark)"></div>
<div style="background-color: var(--mdui-color-error-dark)"></div>
<div style="background-color: var(--mdui-color-error-container-dark)"></div>
<div style="background-color: var(--mdui-color-on-error-dark)"></div>
<div style="background-color: var(--mdui-color-on-error-container-dark)"></div>
<div style="background-color: var(--mdui-color-outline-dark)"></div>
<div style="background-color: var(--mdui-color-outline-variant-dark)"></div>
<div style="background-color: var(--mdui-color-shadow-dark)"></div>
<div style="background-color: var(--mdui-color-surface-tint-color-dark)"></div>
<div style="background-color: var(--mdui-color-scrim-dark)"></div>

</body>
</html>
